#port address
server.port:8888



#github login
spring.security.oauth2.client.registration.github.clientId:5e9a4d53a3caf2720a0e
spring.security.oauth2.client.registration.github.client-secret:a18fa58af8c2edf1abe6ba831f645df40cca5046


#google login
spring.security.oauth2.client.registration.google.clientId:182216992845-natfvhapf415tu0unif9jjjr5m3vb3oq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: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

logging.level.org.springframework.security=TRACE




